<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="lawsonprojecthomescreen.css"/>
		<title>Lawson Middle School</title>
	</head>
	<body>
		<p id="lawson">SAM H. LAWSON</p>
		<p id="middleschool">MIDDLE SCHOOL</p>
		<p id="slogan">Home of the Lightning.<p>
		<img id="lightningbolt"src="http://upload.wikimedia.org/wikipedia/en/2/2f/Tampa_Bay_Lightning_Logo_2011.svg"/>
		<a href="lawsonprojecthomescreen.html"><img id="search" src="https://cdn3.iconfinder.com/data/icons/interaction-design/512/Search_Button_2-512.png"/></a>
		<ul>
			<a href="lawsonprojecthomescreen.html"><li id="home">Home</li></a>
			<a href="lawsonprojectphotos.html"><li id="photographs">Photographs</li></a>
			<a href="lawsonprojectteachers.html"><li id="teachers">Teachers</li></a>
			<a href="lawsonprojecthomescreen.html"><li id="about">About</li></a>
			<div id="extraheader"></div>
		</ul>
		<div id="searchbar"></div>
		<img id="imagecover" src="imagecover2.png"/>
		<img id="imagecover2" src="imagecover2.png"/>
		<img id="imagecover3" src="imagecover2.png"/>
		<div id="whitebodytpage">
			<p id="photoheader">Teachers</p>
			<div id="calender">
				<p id="dates">Dates to Note</p>
				<p><strong>17 November 2013</strong></p>
				<p>"Hunger Games: Catching Fire" Teen Event</p>
				<p><strong>19 November 2013</strong></p>
				<p>Fire Drill</p>
				<p><strong>19 November 2013</strong></p>
				<p>AMC 8 Math Test</p>
				<p><strong>20 November 2013</strong></p>
				<p>Yosemite Participant Information Meeting</p>
				<p><strong>21 November 2013</strong></p>
				<p>Annual Lawson Turkey Trot</p>
				<p><strong>22 November 2013</strong></p>
				<p>CHS Band Performance at Lunch</p>
			</div>
			
			<table>
				<thead>
					<tr>
						<td><strong>Full Name</strong></td>
						<td><strong>Position</stong></td>
						<td><strong>Room #</strong></td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Abell, Sean</td>
						<td>Woodshop</td>
						<td>Room 2</td>	
					</tr>
				
					<tr>
						<td>Adams, Emily</td>
						<td>8th Science</td>
						<td>Room 28</td>
					</tr>
					
					<tr>
						<td>Baier, Stacy</td>
						<td>8th Physical Fitness</td>
						<td>Gym</td>	
					</tr>
				
					<tr>
						<td>Beardmore, Mara</td>
						<td>Resource Teacher</td>
						<td>Room 7</td>
					</tr>
					
					<tr>
						<td>Behzadi, Vida</td>
						<td>Site IT Specialist</td>
						<td>Room 14</td>	
					</tr>
				
					<tr>
						<td>Bowman, Jeff</td>
						<td>Principal</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Boynton, Anya</td>
						<td>Counselor</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Bull, Linda</td>
						<td>8th Math</td>
						<td>Room 24</td>
					</tr>
					
					<tr>
						<td>Burgoon, Sarah</td>
						<td>6th Language Arts/Social Science/Creative Media</td>
						<td>Room 16</td>	
					</tr>
				
					<tr>
						<td>Butler, Todd</td>
						<td>6th Math/Science/Wheel</td>
						<td>Room 13</td>
					</tr>
					
					<tr>
						<td>Caillier, Lesley</td>
						<td>6th Language Arts/Social Science</td>
						<td>Room 39</td>	
					</tr>
				
					<tr>
						<td>Carlos, Suzanne</td>
						<td>6th Physical Fitness</td>
						<td>Gym</td>
					</tr>
					
					<tr>
						<td>Carter, Joel</td>
						<td>7th Science</td>
						<td>Room 35</td>	
					</tr>
				
					<tr>
						<td>Castillo, Luis</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>
					</tr>
					
					<tr>
						<td>Catuna, Jennifer</td>
						<td>8th Language Arts/Social Science</td>
						<td>Room 41</td>	
					</tr>
				
					<tr>
						<td>Chivira, Diego</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>
					</tr>
					
					<tr>
						<td>Chu, Grace</td>
						<td>Assistant Principle</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Constant, Tina</td>
						<td>Home Economics</td>
						<td>Room 1</td>
					</tr>
					
					<tr>
						<td>Crane, Mandy</td>
						<td>Visual Arts and Crafts</td>
						<td>Room 4</td>	
					</tr>
				
					<tr>
						<td>Davis, Christina</td>
						<td>Occupational Therapist</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Entous, Jon</td>
						<td>6th Math/Social Science/Technology</td>
						<td>Room 37</td>	
					</tr>
				
					<tr>
						<td>Finch, Barbara</td>
						<td>Cafeteria Assistant</td>
						<td>Cafeteria</td>
					</tr>
					
					<tr>
						<td>Flores, Richard</td>
						<td>Custodian</td>
						<td>N/A</td>	
					</tr>
				
					<tr>
						<td>Fried, Amanda</td>
						<td>Counselor</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Fujiki, Jean</td>
						<td>Media Clerk</td>
						<td>Library</td>	
					</tr>
				
					<tr>
						<td>Galigali, Kalpana</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>
					</tr>
					
					<tr>
						<td>Gibbons, Carrie</td>
						<td>8th Science/Physical Fitness</td>
						<td>Room 29</td>	
					</tr>
				
					<tr>
						<td>Gibbons, Jeremy</td>
						<td>7th Grade Physical Fitness</td>
						<td>Gym</td>
					</tr>
					
					<tr>
						<td>Guerra, Shelly</td>
						<td>6th Social Science/Language Arts/Wheel</td>
						<td>Room 42</td>	
					</tr>
				
					<tr>
						<td>Hansen, Leah</td>
						<td>Instructional Assistant</td>
						<td>Room 21</td>
					</tr>
					
					<tr>
						<td>Henderson, Scott</td>
						<td>7th Language Arts/Social Science</td>
						<td>Room 18</td>	
					</tr>
				
					<tr>
						<td>Howard, Sarah</td>
						<td>Behavior Intervention Specialist</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Hu, Helen</td>
						<td>Health Clerk</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Huang, Cynthia</td>
						<td>7th Math</td>
						<td>Room 32</td>
					</tr>
					
					<tr>
						<td>Huber, Jeanette</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>	
					</tr>
				
					<tr>
						<td>Hussey, Erin</td>
						<td>6th Language Arts/Social Science/Media Wheel</td>
						<td>Room 11</td>
					</tr>
					
					<tr>
						<td>Jackson, Lois</td>
						<td>Secretary II</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Jacquez, Fernando</td>
						<td>Custodian</td>
						<td>N/A</td>
					</tr>
					
					<tr>
						<td>Jensen, Jennifer</td>
						<td>6th Math/Social Science</td>
						<td>Room 15</td>	
					</tr>
				
					<tr>
						<td>Jensen, Jeren</td>
						<td>6th/8th Physical Fitness/Athletic Director</td>
						<td>Gym</td>
					</tr>
					
					<tr>
						<td>Jeronimo, Oscar</td>
						<td>Custodian</td>
						<td>N/A</td>	
					</tr>
				
					<tr>
						<td>Kumar, Banu</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>
					</tr>
					
					<tr>
						<td>Lam, Chong</td>
						<td>Instructional Assistant</td>
						<td>Room 9</td>	
					</tr>
				
					<tr>
						<td>Lane, Mya</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>
					</tr>
					
					<tr>
						<td>Leader, Patricia</td>
						<td>VI/O&M Specialist, SELPA II</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Lehrman, Sally</td>
						<td>6th Language Arts/Science/Wheel</td>
						<td>Room 8</td>
					</tr>
					
					<tr>
						<td>Lemak, Charles</td>
						<td>7th Language Arts/Social Science</td>
						<td>Room 20</td>	
					</tr>
				
					<tr>
						<td>Lewis, David</td>
						<td>Band/Orchestra</td>
						<td>Room 25</td>
					</tr>
					
					<tr>
						<td>Ly, Ty Quoc</td>
						<td>Instructional Assistant</td>
						<td>Room 9</td>	
					</tr>
				
					<tr>
						<td>Madeline, Sandy</td>
						<td>Secretary</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Maskell, Alex</td>
						<td>Instructional Assistant</td>
						<td>Room 0</td>	
					</tr>
				
					<tr>
						<td>McGee, George</td>
						<td>Instructional Assistant</td>
						<td>Room 21</td>
					</tr>
					
					<tr>
						<td>Menon, Beena</td>
						<td>7th Math</td>
						<td>Room 30</td>	
					</tr>
				
					<tr>
						<td>MItchener, Nancy</td>
						<td>Certified Orientation & Mobility Specialist, SELPA II</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Muljana, Bronny</td>
						<td>Resource Teacher</td>
						<td>Room 9</td>	
					</tr>
				
					<tr>
						<td>Muzzana, Jennine</td>
						<td>Instructional Assistant</td>
						<td>Room 21</td>
					</tr>
					
					<tr>
						<td>Neale, Allyson</td>
						<td>7th Language Arts/Social Science</td>
						<td>Room 19</td>	
					</tr>
				
					<tr>
						<td>Nguyen, Trang</td>
						<td>Cafeteria Assistant</td>
						<td>Cafeteria</td>
					</tr>
					
					<tr>
						<td>Nolan, Carol</td>
						<td>7th Science</td>
						<td>Room 36</td>	
					</tr>
				
					<tr>
						<td>Oani, Morgan</td>
						<td>6th/7th Physical Fitness</td>
						<td>Gym</td>
					</tr>
					
					<tr>
						<td>Ordons, Glenn</td>
						<td>8th Spanish</td>
						<td>Room 6</td>	
					</tr>
				
					<tr>
						<td>Orlando, Lisa</td>
						<td>7th Language Arts/Social Science/BOOST</td>
						<td>Room 17</td>
					</tr>
					
					<tr>
						<td>Perdue, Tari</td>
						<td>8th Language Arts/Social Science</td>
						<td>Room 43</td>	
					</tr>
				
					<tr>
						<td>Pham, Maryhien</td>
						<td>8th Science/Math</td>
						<td>Room 27</td>
					</tr>
					
					<tr>
						<td>Philpott, Russell</td>
						<td>8th Math</td>
						<td>Room 31</td>	
					</tr>
				
					<tr>
						<td>Plow, Karin</td>
						<td>8th Language Arts/Social Science</td>
						<td>Room 40</td>
					</tr>
					
					<tr>
						<td>Ramezane, Nate</td>
						<td>7th/8th Physical Fitness</td>
						<td>Gym</td>	
					</tr>
				
					<tr>
						<td>Ranade, Tejaswini</td>
						<td>8th French</td>
						<td>Room 3</td>
					</tr>
					
					<tr>
						<td>Reeve Kathleen</td>
						<td>Cafeteria Assistant</td>
						<td>Cafeteria</td>	
					</tr>
				
					<tr>
						<td>Reinhardt, Janet</td>
						<td>Secretary/Registrar</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Rhodes,Jenny</td>
						<td>Nurse</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Richardson, Jenny</td>
						<td>Speech Pathologist</td>
						<td>Office</td>
					</tr>
					
					<tr>
						<td>Ridley, Elizabeth</td>
						<td>Instructional Assistant</td>
						<td>Room 9</td>	
					</tr>
				
					<tr>
						<td>Rogers, Amy</td>
						<td>6th Science/Math</td>
						<td>Room 3</td>
					</tr>
					
					<tr>
						<td>Ross, Thea</td>
						<td>Resource Teacher</td>
						<td>Room 10</td>	
					</tr>
				
					<tr>
						<td>Ruccolo, Yvette</td>
						<td>School Psychologist</td>
						<td>Room 8</td>
					</tr>
					
					<tr>
						<td>Sallinger, Carrie </td>
						<td>Resource Teacher</td>
						<td>Room 21</td>	
					</tr>
				
					<tr>
						<td>Sami, May</td>
						<td>Instructional Assistant</td>
						<td>Room 9</td>
					</tr>
					
					<tr>
						<td>Samuelson, Cheryl</td>
						<td>Counselor</td>
						<td>Office</td>	
					</tr>
				
					<tr>
						<td>Sanford, Chris</td>
						<td>7th Language Arts/Social Science</td>
						<td>Room 33</td>
					</tr>
					
					<tr>
						<td>Scheler, John</td>
						<td>Speech Pathologist</td>
						<td>Room 41</td>	
					</tr>
				
					<tr>
						<td>Simmons, Heather</td>
						<td>Cafeteria Assistant</td>
						<td>Cafeteria</td>
					</tr>
					
					<tr>
						<td>Sparacino, Charlotte</td>
						<td>8th Language Arts/Social Science</td>
						<td>Room 44</td>	
					</tr>
				
					<tr>
						<td>Sun, Hannah</td>
						<td>6th Math/Science/Choir</td>
						<td>Room 12</td>
					</tr>
					
					<tr>
						<td>Taylor, Jessica</td>
						<td>Choir</td>
						<td>Room 45</td>	
					</tr>
				
					<tr>
						<td>Thatte, Kalpana</td>
						<td>6th Math/Science/Media Wheel</td>
						<td>Room 5</td>
					</tr>
					
					<tr>
						<td>Tran, Vincent </td>
						<td>Instructional Assistant</td>
						<td>Room 9</td>
					</tr>
					
					<tr>
						<td>Vaidyanathan Aparna</td>
						<td>Resource Teacher</td>
						<td>Room 22</td>	
					</tr>
				
					<tr>
						<td>Vasquez, Gill</td>
						<td>6th/8th Physical Fitness</td>
						<td>Gym</td>
					</tr>
					
					<tr>
						<td>Vaughan-Marra, Jessica</td>
						<td>Orchestra/Band</td>
						<td>Room 25</td>	
					</tr>
				
					<tr>
						<td>Winkler, Nicole</td>
						<td>7th Math/Science</td>
						<td>Room 34</td>
					</tr>
					
				</tbody>
			
			</table>
			
		</div>
	</body>
		
</html>