<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="lawsonprojecthomescreen.css"/>
		<title>Lawson Middle School</title>
	</head>
	<body>
		<p id="lawson">SAM H. LAWSON</p>
		<p id="middleschool">MIDDLE SCHOOL</p>
		<p id="slogan">Home of the Lightning.<p>
		<img id="lightningbolt"src="http://upload.wikimedia.org/wikipedia/en/2/2f/Tampa_Bay_Lightning_Logo_2011.svg"/>
		<a href="lawsonprojecthomescreen.html"><img id="search" src="https://cdn3.iconfinder.com/data/icons/interaction-design/512/Search_Button_2-512.png"/></a>
		<ul>
			<a href="lawsonprojecthomescreen.html"><li id="home">Home</li></a>
			<a href="lawsonprojectphotos.html"><li id="photographs">Photographs</li></a>
			<a href="lawsonprojectteachers.html"><li id="teachers">Teachers</li></a>
			<a href="lawsonprojecthomescreen.html"><li id="about">About</li></a>
			<div id="extraheader"></div>
		</ul>
		<div id="searchbar"></div>
		<div id="whitebody">
			<p id="photoheader">Photographs</p>
			<div id="calender">
				<p id="dates">Dates to Note</p>
				<p><strong>17 November 2013</strong></p>
				<p>"Hunger Games: Catching Fire" Teen Event</p>
				<p><strong>19 November 2013</strong></p>
				<p>Fire Drill</p>
				<p><strong>19 November 2013</strong></p>
				<p>AMC 8 Math Test</p>
				<p><strong>20 November 2013</strong></p>
				<p>Yosemite Participant Information Meeting</p>
				<p><strong>21 November 2013</strong></p>
				<p>Annual Lawson Turkey Trot</p>
				<p><strong>22 November 2013</strong></p>
				<p>CHS Band Performance at Lunch</p>
			</div>
		</div>
		<img id="pic1" src="lawsonpic4.png"/>
		<a href="lawsonprojectphotos5.html"><img id="forwardbutton" src="http://www.campusmoviefest.com/dfn/images/play_button.png"/></a>
		<a href="lawsonprojectphotos3.html"><img id="backbutton" src="backwardbutton.png"/></a>
		<p id="picinstruction">(Use the gallery buttons to explore our campus and what events occur at Lawson.)</p>
	</body>
	
</html>