body{
background-image: url(http://www.solarfeeds.com/wp-content/uploads/2013/07/lightning-blue.jpg)
}

#lawson {
font-size:35px;
font-family:Cambria,Calibri;
color:white;
position:static;
margin-left:275px;
margin-bottom:0px;
}

#middleschool{
font-size:35px;
font-family:Cambria,Calibri;
color:white;
position:static;
margin-left:275px;
margin-top:0px;
}

#lightningbolt{
height:100px;
width:100px;
position:absolute;
margin-right:10px;
margin-left:165px;
margin-top:-126px;
}

#slogan {
font-family:cursive;
font-size:22px;
position:absolute;
margin-left:640px;
margin-top:-65px;
color:#D6C43E;
}

ul{
	list-style-type: none;
	position: absolute;
	margin: -10px;
}

li{
	display:inline;
	padding:10px;
	font-family:Cambria,sans-serif;
	font-size:18px;
	color: #171996;
	background-color: #cadcfa;
}

#home{
	position:absolute;
	margin-left:130px;
	margin-top:15px;
	padding-left:30px;
	padding-right:30px;
}

#home:hover{
	background-color:#171996;
	color:white
}

#photographs{
	position:absolute;
	margin-left:236px;
	margin-top:15px;
	padding-left:25px;
	padding-right:25px;
}

#photographs:hover{
	background-color:#171996;
	color:white
}

#teachers{
	position:absolute;
	margin-left:385px;
	margin-top:15px;
	padding-left:25px;
	padding-right:25px;
}

#teachers:hover{
	background-color:#171996;
	color:white
}

#about{
	position:absolute;
	margin-left:506px;
	margin-top:15px;
	padding-left:25px;
	padding-right:25px;
}

#about:hover{
	background-color:#171996;
	color:white
}

#extraheader{
	height:41px;
	width:470px;
	background-color: #cadcfa;
	position:absolute;
	margin-left:603px;
	margin-top:15px;
	
}

#searchbar{
	height:21px;
	width:200px;
	background-color:white;
	position:absolute;
	margin-left:892px;
	margin-top:14.9px;
	box-shadow: 0px 0px 1px black;
}

#search{
	height:28px;
	width:29px;
	position:absolute;
	z-index:1;
	margin-left:863px;
	margin-top:11px;
	opacity:1;
}

#search:hover{
	opacity:0.7;
}

#schoolcampus{
	height:520px;
	width:943px;
	position:absolute;
	margin-left:160px;
	margin-top:46px;
}

#welcome{
	height:340px;
	width:375px;
	background-color:#47B03C;
	z-index:2;
	position:absolute;
	margin-left:210px;
	margin-top:100px;
	opacity:0.9;
}

#livelycampus{
	font-family:Georgia,sans-serif;
	font-size:36px;
	color:white;
	position:absolute;
	margin-left:25px;
	margin-top:28px;

}

#campusdescription{
	color:white;
	font-family:Helvetica,serif;
	font-size:15px;
	position:absolute;
	margin-left:25px;
	margin-top:90px;
	line-height:30px;
}

#startherebutton{
	height:45px;
	width:190px;
	background-color:#33732A;
	position:absolute;
	margin-left:25px;
	margin-top:220px;
}

#photographsstart{
	color:white;
	font-family:Georgia;
	font-size:21px;
	margin-left:15px;
	margin-top:13px;
}

#footer{
	height:240px;
	width:943px;
	position:absolute;
	margin-top:466px;
	margin-left:-50px;
	background-color:white;
	

}

#welcomehead{
	font-family:Georgia;
	color:#2D4DAD;
	font-size:28px;
	position:static;
	margin-left:60px;
	margin-top:30px;
}

#descriptionpara{
	color:black;
	font-family:arial;
	font-size:15px;
	position:static;
	line-height:30px;
	margin-left:60px;
	width:835px;
	
}

#whitebody{
	height:600px;
	width:943px;
	background-color:white;
	position:absolute;
	margin-left:160px;
	margin-top:46px;
	opacity:0.95;
}

#photoheader{
	position:absolute;
	margin-left:260px;
	margin-top:46px;
	color:#174076;
	font-family:Georgia;
	font-size:30px;
}

#calender{
	position:absolute;
	margin-left:15px;
	margin-top:30px;
	background-color:#DBDBDB;
	height:495px;
	width:225px;
}

#dates{
	font-family: Georgia;
	font-size: 24px;
	color: #174076;
}

div div p{
	font-size:12px;
	font-family:arial;
	line-height:20px;
	color:black;
	margin-left:10px;
	
}

#pic1{
	position:absolute;
	margin-left:445px;
	margin-top:160px;
	border:20px solid #DBDBDB;
	background-color:#DBDBDB;
	padding-bottom:40px;
}

#forwardbutton{
	height:60px;
	width:60px;
	position:absolute;
	margin-left:970px;
	margin-top:300px;
	opacity:0.45;
}

#forwardbutton:hover{
	opacity:1;
}

#backbutton{
	height:50px;
	width:50px;
	position:absolute;
	margin-left:480px;
	margin-top:305px;
	opacity:0.45;
}

#backbutton:hover{
	opacity:1;
}

#pic5{
	position:absolute;
	margin-left:445px;
	margin-top:160px;
	border:20px solid #DBDBDB;
	height:315px;
	width:575px;
	background-color:#DBDBDB;
	padding-bottom:40px;
}

#picinstruction{
	color:black;
	font-family:arial;
	font-size:15px;
	position:absolute;
	margin-left:480px;
	margin-top:515px;
}

table{
	border-collapse: collapse;
	font-family:Georgia;
	position:static;
	margin-left:265px;
	margin-top:120px;
	width:625px;
	height:2800px;
}

thead td{
	padding-bottom:10px;
	border-bottom:2px solid #6678b1;
	color:#039;
	font-family:Lucida Grande;
	font-size:16px;
}

td{
	border-bottom:1px solid #DBDBDB;
	font-family:Lucida Grande;
	font-size:14px;
}



#whitebodytpage{
	height:3000px;
	width:943px;
	background-color:white;
	position:absolute;
	margin-left:160px;
	margin-top:46px;
	opacity:0.95;
}

#imagecover{
	position:absolute;
	margin-left:30px;
	margin-top:813px;
}

#imagecover2{
	position:absolute;
	margin-left:30px;
	margin-top:1863px;
}

#imagecover3{
	position:absolute;
	margin-left:30px;
	margin-top:2910px;
}




