<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="lawsonprojecthomescreen.css"/>
		<title>Lawson Middle School</title>
	</head>
	<p id="lawson">SAM H. LAWSON</p>
	<p id="middleschool">MIDDLE SCHOOL</p>
	<p id="slogan">Home of the Lightning.<p>
	<img id="lightningbolt"src="http://upload.wikimedia.org/wikipedia/en/2/2f/Tampa_Bay_Lightning_Logo_2011.svg"/>
	<a href="lawsonprojecthomescreen.html"><img id="search" src="https://cdn3.iconfinder.com/data/icons/interaction-design/512/Search_Button_2-512.png"/></a>
	<ul>
		<a href="lawsonprojecthomescreen.html"><li id="home">Home</li></a>
		<a href="lawsonprojectphotos.html"><li id="photographs">Photographs</li></a>
		<a href="lawsonprojectteachers.html"><li id="teachers">Teachers</li></a>
		<a href="lawsonprojecthomescreen.html"><li id="about">About</li></a>
		<div id="extraheader"></div>
	</ul>
		<div id="searchbar"></div>
	<img id="schoolcampus" src="http://74.220.215.91/~tubelite/wp-content/uploads/2012/04/Tubelite_BES1_mattophoto_lo.jpg"/>
	<div id="welcome">
		<p id="livelycampus">A Lively Campus</p>
		<p id="campusdescription">Whether you're here to learn, teach, or just stroll around, you will always be admired of our beautiful campus. Take a look, it all starts here.</p>
		<a href="lawsonprojectphotos.html"><div id="startherebutton">
			<p id="photographsstart">Photographs =></p>
		</div></a>

	<div id="footer">
		<p id="welcomehead">Welcome to Lawson Middle School<p>
		<p id="descriptionpara">Come to Lawson Middle School and explore the great teachers and students. With various choices of fun and academic electives, Lawson keeps you busy and entertained. Also Lawson provides many choices of after school sports and intra-murals such as Volleyball, Basketball, Soccer, Tennis, Field Hockey, Wrestling, Cross-Country, and much more. Lawson encourages students to do there personal best and strive for greatness. So please join us for a fabulous school year. </p>
	</div>

	
</html>